######################################
##      config file                 ##
##  Be sure be sure to edit the     ##
##lib64 line to reflect your distro ##
######################################


allowed_hosts=127.0.0.1,173.255.233.120



command[check_load]=/usr/lib/nagios/plugins/check_load -w .75,.50,.25 -c 1.5,1.25,1
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 20% -c 10%
command[check_lsyncd]=/usr/lib/nagios/plugins/check_procs -c 0: -C lsyncd
command[check_linode]=/usr/lib/nagios/plugins/check_procs -c 0: -C linode-longview
command[check_splunk]=/usr/lib/nagios/plugins/check_procs -c 0: -C splunkd
command[check_webmin]=/usr/lib/nagios/plugins/check_procs -c 0: -C webmin
command[check_sendmail]=/usr/lib/nagios/plugins/check_procs -c 0: -C sendmail
command[check_users]=/usr/lib/nagios/plugins/check_users -w 3 -c 5
